# MTJ Build Properties
SymbianDevice.includes=src\
,json\
,res\
,MIDletIntegrationLibrary/src\

SymbianDevice.excludes=\

S60Device.includes=src\
,json\
,res\
,MIDletIntegrationLibrary/src\

S60Device.excludes=\

Nokia_SDK_2_0_Java.includes=src\
,json\
,res\
,MIDletIntegrationLibrary/src\

Nokia_SDK_2_0_Java.excludes=\

